<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 30%;
            /* 단위:px , % 차이점 */
        }

        header {
            max-width: 1280px;
            margin: auto;
        }


        main {
            max-width: 1280px;
            border: 1px solid #000;
            margin: auto;
            padding: 12px;
        }

        footer {
            max-width: 1280px;
            margin: auto;

        }

        .gray {
            background: #000;
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }

        /* . 은 class 를 의미한다 */

        #web li a{
            color: #fff;
        }

        /* 띄어쓰기는 하위의 태그를 의미한다-> ul li a = ul 의 li 의 a 를 의미 */
        #web li a:hover {
            color: rgb(6, 121, 144);
        }
        
        li {
            list-style: none;
            padding: 10px;
        }

        header ul li {
            border: 1px solid rgb(6, 121, 144);
            display: inline-block;
        }

        .wrap .content li {
            width: 200px;
            text-align: center;
            margin-bottom: 5px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        .wrap .content li a{color: #000;font-weight: bold;border: 1px solid #000;padding: 10px;}

        a.list-1:hover{border: 1px solid #ccc;}
        a.list-1:hover a.list-1{color: #08a5df;}


    </style>
</head>

<body>

    <header class="gray">
        <h1>Doyeop Website</h1>
        <ul id="web">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h3>숭실대 전자정보공학부 it융합전공 김도엽</h3>
    </header>


    <main>
        <h1>소개</h1>
        <img src="./images/짱구.jpg" alt="">

        <p>안녕하세요,저는 기능적인 웹사이트를 만드는데 열정적인 웹 개발자 <strong>김도엽</strong>입니다.</p>

        <div class="wrap">
            <ul class="content">
                <li class="list"><a class="list-1" href="./3day(7.20)/index.html">제주도</a></li>
                <li class="list"><a class="list-1" href="./mow/mow.html">MOW</a></li>
                <li class="list"><a class="list-1" href="./0824/index.html">반응형 웹페이지1</a></li>
                <li class="list"><a class="list-1" href="./0829/index.html">반응형 웹페이지2</a></li>
                <li class="list"><a class="list-1" href="./0831/index.html">ani</a></li>
            </ul>
        </div>

        <hr>
        <h1>서비스</h1>
        <ul>
            <li>
                <h2>웹 디자인</h2> <br />
                <p>저는 고객의 요구에 맞춘 시각적으로 매력적이고 사용자 친화적인 웹사이트 디자인을 전문으로 제작합니다.</p>
            </li>
            <li>
                <h2>프론트엔드 개발</h2><br />
                <p>저는 인터랙티브하고 반응이 빠른 기능으로 웹사이트에 생동감을 불어넣을 수 있는 HTML,CSS,JavaScript에 대한 전문 지식을 갖추고 있습니다.</p>
            </li>
            <li>
                <h2>웹사이트 유지 관리</h2><br />
                <p>웹사이트를 최신 상태로 유지할 수 있도록 지속적인 지원 및 유지보수 서비스를 제공합니다.</p>
            </li>
        </ul>
        <hr>

    </main>


    <footer class="gray">
        <p>&copy;2023 my website. All rights reserved.</p>
    </footer>


</body>

</html>