<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.parent {
            width: 150px;
            height: 150px;
            background: skyblue;
            border: 1px solid #000;
            margin: 50px;
            position: relative;
            cursor: pointer;
            /* overflow: hidden; */
            perspective: 600px;
        }

        .child {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ce5bbf;
            font-size: 30px;
            text-align: center;
            line-height: 150px;
            transition: .5s;

        }

        .hidden{overflow: hidden;}

        .rotate:hover .child {
            transform: rotate(360deg);
        }

        .translateX:hover .child {
            transform: translateX(-150px);
        }

        .translateY:hover .child {
            transform: translateY(-150px);
        }

        .scale:hover .child {
            transform: scale(1.5);
        }

        .skew:hover .child {
            transform: skew(45deg);
        }

        .rotateY .child {
            transform-origin: left center;
        }

        .rotateY:hover .child {
            transform: rotateY(-45deg);
        }
</style>
<body>
    <div class="parent rotate">
        <div class="child">rotate</div>
    </div>
    <div class="parent translateX">
        <div class="child">translateX</div>
    </div>
    <div class="parent translateY">
        <div class="child">translateY</div>
    </div>
    <div class="parent scale hidden">
        <div class="child">scale</div>
    </div>
    <div class="parent skew">
        <div class="child">skew</div>
    </div>
    <div class="parent rotateY">
        <div class="child">rotateY</div>
    </div>
</body>
</html>